<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextFormatting</title>
    <style>
        p{
            text-transform: uppercase;
            text-align: justify;
            border: solid black 2px;
            border-radius: 5px;
            padding: 5px;
            margin: 3px;
        }   
        a{
            border: solid black 2px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 13px;
            color: white;
            background-color: black;
            align-content: center;
            text-decoration: none;
        }
        a:hover{
            border: solid black 2px;
            color: black;
            background-color: white;
        }
        #button{
            align-items: right;
            /* border: 2px solid red; */
        }
        h1{
            text-shadow: 2px 2px red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Text Formatting </h1>
    <h2 style="text-align: center;">Text Transform  </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure natus quis repellat veritatis saepe alias qui nemo harum deserunt, delectus blanditiis itaque! Aut rerum ea amet magnam facilis, totam nesciunt!
    </p><br>
    <div class="button">
    <a href="www.google.com">Open Google </a>
    </div>
</body>
</html>