<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            margin: 20px;
            padding: 20px;
            width: 30%;
            background-color: antiquewhite;
            border-radius: 5px;
        }

        input[type=text], select{
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
    </style>
</head>
<body>
    
    <form>
        <h1 style="text-align: center;">
           Contact Form
        </h1>
        <label>First Name</label>
        <input type="text" placeholder="First Name.....">
        <label>Last Name</label>
        <input type="text" placeholder="Last Name.....">
        <label for="country">Country</label>
        <select id="country" name="country" style="width: 100%;">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>