<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
       body{
           background-color: rgb(236, 230, 223);
           border-radius: 5px;
           align-items: center;

       }
        .gallery{
            /* align-items: center; */
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        .gallery:hover{
            border: 1px solid #777;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Gallery </h1>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank">
            <img src="../img/libgju.jpeg" height="400" width="600" alt="Gallery">
        </a>
        <div class="desc">
            Description is here......
        </div>
    </div>

</body>
</html>