<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transformation</title>
    <style>
        .line{
            display: inline-flex;
           
        }
        .box{
            width: 25%;
            height: 25%;
            background-color: darkgreen;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .t1:hover{
            transform: rotateX(150deg);
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .t2:hover{
            transform: rotateY(150deg);
            background-color: red;
        }
        .t3:hover{
            transform: rotateZ(90deg);
            background-color: blueviolet;
            color: white;
        }
        .t4:hover{
            transform: rotateZ(270deg);
            background-color: red;
            color: white;
        }
        .t5:hover{
            transform: scaleY(1.1);
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="line">

    
    <div class="box t1">
        Mouse Over Here <br> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quas nesciunt accusantium, totam laboriosam quis corporis enim, nihil, consequatur consequuntur sed nisi praesentium architecto quam fuga similique mollitia necessitatibus nostrum.
    </div>
    <div class="box t2">
        Mouse Over Here <br> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quas nesciunt accusantium, totam laboriosam quis corporis enim, nihil, consequatur consequuntur sed nisi praesentium architecto quam fuga similique mollitia necessitatibus nostrum.
    </div>
    <div class="box t3">
        Mouse Over Here <br> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quas nesciunt accusantium, totam laboriosam quis corporis enim, nihil, consequatur consequuntur sed nisi praesentium architecto quam fuga similique mollitia necessitatibus nostrum.
    </div>
    <div class="box t4">
        Mouse Over Here <br> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quas nesciunt accusantium, totam laboriosam quis corporis enim, nihil, consequatur consequuntur sed nisi praesentium architecto quam fuga similique mollitia necessitatibus nostrum.
    </div>
</div>
<div class="line">
    
    <div class="box t5">
        Mouse Over Here <br> <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat quas nesciunt accusantium, totam laboriosam quis corporis enim, nihil, consequatur consequuntur sed nisi praesentium architecto quam fuga similique mollitia necessitatibus nostrum.
    </div>

</div>
</body>
</html>