<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down </title>
    <style>
        .dd{
            position: relative;
            display: inline-block;
        }
        .dd span{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        .dc{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dd:hover
        .dc{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Drop Down Menu</h1>
    <div class="dd">
        <span>
            Mouse Over Me
        </span>
        <div class="dc">
            Hey! this is Dorp Down
        </div>
    </div>
</body>
</html>