<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .bgimg{
            background-image: linear-gradient(to right, red,orange,yellow,rgb(100, 210, 100),rgb(196, 66, 202),rgb(220, 64, 90),rgb(219, 124, 219));
            background-size: 100% 100%;
            width: 100%;
            background-repeat: no-repeat;
            
        }

        .bgimg p{
            margin: 20px;
            font-size: 20px;
        }
        a{
            border: 5px green;
            background-color: green;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            left: 40%;
           
        }
        a:hover{
            background-color: rgb(3, 41, 3);
        }
    </style>
</head>
<body>
    <div class="bgimg" style="height: 500px;">
        <h1 style="text-align: center; padding-top: 20px;">Background Image</h1>
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid adipisci, tempore accusantium molestiae ratione dicta odio, quo doloribus, labore similique non? Provident aperiam aliquid nesciunt quae vitae recusandae libero saepe.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, deleniti et. Laudantium qui officia praesentium totam eaque omnis eum, doloremque atque! Architecto, possimus suscipit. Quis aliquam enim tenetur? Consequatur, sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur omnis nisi quibusdam voluptatem commodi tempore culpa necessitatibus, reiciendis, corrupti accusamus fugiat eum. Dolor explicabo ipsam, odit perferendis sed totam!
        <br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid adipisci, tempore accusantium molestiae ratione dicta odio, quo doloribus, labore similique non? Provident aperiam aliquid nesciunt quae vitae recusandae libero saepe.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, deleniti et. Laudantium qui officia praesentium totam eaque omnis eum, doloremque atque! Architecto, possimus suscipit. Quis aliquam enim tenetur? Consequatur, sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur omnis nisi quibusdam voluptatem commodi tempore culpa necessitatibus, reiciendis, corrupti accusamus fugiat eum. Dolor explicabo ipsam, odit perferendis sed totam!
       
    </p>
        <a href="#">Join Us</a>
    </div>
    
</body>
</html>