<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            background-color: rgb(190, 225, 225);
            height: 80px;
            
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
        .menu{
            margin: 10px 0;
            width: 100%;
            height: 50px;
            background-color: rgb(190, 225, 225);
        }
        table{
            width: 100%;
            margin-top: 10px;
            height: 350px;

        }
        table td{
           
            background-color: rgb(190, 225, 225);
        }
        .footer{
            margin: 10px 0;
            height: 100px;
            background-color: rgb(190, 225, 225);
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="menu">
        <p>Menu Bar</p>
    </div>
    <table>
        <tr>
            <td style="width: 25%;"> <p>Left</p></td>
            <td style="width: 50%;"> <p>Main</p></td>
            <td style="width: 25%;"> <p>Right</p></td>
        </tr>
    </table>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>