<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        h1{
            text-align: center;
        }
         th, td{
            border: 1px solid;
           
        }
         table{
             font-size: 20px;
            width: 90%;
            margin: 20px;
            border: 5px solid red;
        }
         table td{
            /* padding: 10px; */
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        table tr:nth-child(even){
            background-color: #8ddc91;
        }

       
    </style>
</head>
<body>
    <h1>Tables</h1>
    <table >
        <tr>
            <th>S.No.</th>
            <th>Name</th>
            <th>Mob. No.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr> <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ADS</td>
            <td>909090909090</td>
        </tr>
    </table>

   
</body>
</html>