<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .btn1{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .btn2{
            background-color: red; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
        .btn3{
            background-color: black; 
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
        .btn3:hover{
            background-color: #4CAF50;

        }
        .btn4{
            background-color: gray; 
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
        .btn4:hover{
            box-shadow: 0 0 15px rgb(7, 6, 6);
        }
        .btn5{
            background-color: blue; 
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
        .btn5:hover{
            transform: scaleY(1.2);
        }
        .btn6{
            /* background-color: blue;  */
            border: 2px solid black;
            color: black;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }
        .btn6:hover{
            background-color: green;
            color: white;
            border: 2px solid green;
        }
        a{
            margin: 5px;
        }
        .btn7{
            background-color: blue; 
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 45%;
        }
    </style>
</head>
<body>
    <h1>Button</h1>
    <a class="btn1" href="#">Button 1</a>
    <a class="btn2" href="#">Button 2</a>
    <a class="btn3" href="#">Hover</a>
    <a class="btn4" href="#">Hover2</a>
    <a class="btn5" href="#">Hover3</a>
    <a class="btn6" href="#">Hover4</a>
    <a class="btn7" href="#">Button 3</a>

</body>
</html>