<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: green;
        transition: width 2s, height 4s, background-color 3s;
        
    }
    .box:hover{
        width: 300px;
        height: 300px;
        background-color: red;
    }
    .box1{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: green;
        transition: width 2s, height 2s, background-color 3s, transform, 3s;
    }
    .box1:hover{
        width: 300px;
        height: 300px;
        transform: rotate(360deg);
        background-color: red;
    }
    .txt{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        color: white;
    }
    h1{
        transition: color 2s, font-size 1s;
    }
    h1:hover{
        color: red;
        font-size: 50px;
    }
</style>
<body>
    <h1>Transiton Effect</h1>
    <div class="box">
        <p class="txt">Mouse Over</p>
    </div>
    <div class="box1">
        <p class="txt">Mouse Over</p>
    </div>
</body>
</html>